USER = "sankar"
HOST = "localhost"
PASSWORD = "@Sankar1@"
DB = "url_shorter"
# USER = "root"
# HOST = "roundhouse.proxy.rlwy.net"
# PASSWORD = "OvDvWjeAOKBuEOvZkHAmQbtIOvmhJxXK"
# DB = "railway"
# # port
PORT = 8080